<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            border: 1px solid rgb(255, 197, 197);
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'
        rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>

<body>

    
        <div class="menu">

            <div class="leftmenu">

            </div>

            <div class="rightmenu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <li><a href="slider-boxes.html">Services</a></li>
                    <li><a href="apply.html">APPLY NOW</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                </ul>
            </div>
        </div>


<body>

    

    <div class="responsive">
        <div class="gallery">
                <img src="images/ABOUT-US-ICON.png" alt="Cinque Terre" width="100" height="100">
            </a>
            <div class="desc"> 
                <br>
                <br>
            <h1>CASHBRIDGE</h1>
            <br>
            <p>Cashbridge serves as mediator between our clients and a
                financial providers.<br><br>We are a central loan applications
                that intervens by sending one application to many financial
                providers increasing chances of approval. </p>
        </div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
                <img src="images/ourvalues_passion_icon.png" alt="Forest" width="100" height="100">
            </a>
            <div class="desc">
                <br>
                <br>
                <h1>OUR VALUES</h1>
                <br>
            <li>COMMITMENT</li>
            <p> We are commited in making loan services be more convenient<br>
                and easier for our clients not to worry about long ques when <br>
                in need of a loan. </p>
                <br>
            <li>LOYALTY</li>
            <p>We value loyalty to all our clients at all times<br>
                without compromising confidentiality to all your bussines with us.</p>
                <br>
            <li>RESPECT </li>
            <p>We value respect without having to compromise our clients diginity at all times.</p>
            </div>
            
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
                <img src="images/our-mission-icon-13.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"><h1>MISSION</h1>
                <br>
            <p>We take pride in making our clients time and flexibility more convenient by providing best service at all times.<br><br>
              We offer our clients a great platform to exercise financial services at any convenient space to tally with this 
              massive turn of technology.</p>
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="images/corevalue1-350x300xc.png" alt="Mountains" width="600" height="400">
            </a>
        <div class="desc">
            <h1>VISION</h1>
            <br>
        <p>Good service is good business.<br>We a bridge connecting you with financial freedom.<br> 
           Cashbridge let's take you further.</p>
        </p>
        </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">
        <p>.</p>
        <p></p>
    </div>

</body>

</html>