<!DOCTYPE html>
<html>
<head>
	<title>Contact-FORM</title>	
</head>
<style type="text/css">
 

  body{
  	 background-image: url('langa.jpeg');
  	 background-repeat: no-repeat;
  	 background-size: cover;
  	height: 100vh;}


    nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px 30px; 
    border-radius: 50:;
  }
  
   
  nav ul{
    list-style: none;
  }
  

header{
  background-color: transparent;
}
  li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;
    position: relative;
  }

  nav a{
    color: white;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 14px;

  }

  nav a:hover {
    color: green;

  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: white;
    
   position: absolute;
    top:0;
    width: 0%;

    transition: all ease-in-out 250ms;
  } 

h1{
	text-align: center;
}


  .wrapper{
  	 position: absolute;
  	 top: 50%;
  	 transform: translateY(-50%);
  	 width: 100%;
  	 padding:  0 20px;

  }
 .contact-form{
 	max-width: 550px;
 	margin: 0 auto;
 	background: black;
 	padding: 30px;
 	border-radius: 5px;
 	display: flex;
 	box-shadow: 0 0 10px white;

 }

 .btn{
 	 background: #39b7dd;
 	 text-align: center;
 	 padding: 15px;
 	 border-radius: 5px;
 	 color:#fff;
 	 cursor: pointer;
 	 text-transform: uppercase;}
 .input-fields
 {
 	 display: flex;
 	 flex-direction: column;
 	 margin-right: 4%;
 }
.input-fields,
.msg{ width: 48%; }
  


.input-fields .input,
.msg textarea{
	margin:  10px 0;
	background: transparent;
	border:0;
	border-bottom: 2px solid #c5ecfd;
	padding: 10px;
	color: #c5ecfd;
	width: 100%;


}

    


.msg textarea{ 
	  height: 212px;

}

::-webkit-input-placeholder{
	color:#c5ecfd; }


 @media screen and (max-width: 600px)
{
	.contact-form{
		flex-direction: column;
	}
}


</style>


</head>
<body>

  <header>
     <nav>
           <div class="logo">
           <img src="HHH.png" width="200" height="100">
          </div>
         <ul>
           <li><a href="home2.html"> HOME</a></li>
          <li><a href="about2.html"> ABOUT</a></li>
          <li><a href="projects1.html"> PROJECTS</a></li>
          <li><a href="contacts.html"> CONTACTS</a></li>
        </ul>
    </nav>
</header>
	<div class="wrapper">
<form>	 
	<h1> Contact Me</h1>
    <div class="contact-form">
	<div  class="input-fields">
		
	  <input type="text" name="name" class="input"  placeholder="Your name" required>
	  <input type="email" name="email" class="input" placeholder="Your email" required>
		
		</div>
	<div class="msg">
		<textarea placeholder="Message"></textarea>
		<div class="btn"> SEND</div>
	</div>
	</div>
</form>	
	</div>
		

	</div>

</body>
</html>