<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'
        rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>

<body>
    
        <div class="menu">
            <div class="leftmenu">
               
            </div>

            <div class="rightmenu">
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a><li>
                <li><a href="services.html">Services</a></li>
                <li><a href="apply.html">APPLY NOW</a><li>
                <li><a href="Contact.html">Contact us</a></li>
                </ul>
            </div>
        </div>

</body>

</html>