<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="box.css">
<html>
<head>
	<title></title>
</head>
<body>

  
         <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
          <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet"> 
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="bgimage">
        <div class="menu">
            
            <div class="leftmenu">
                <img src="CASHBRIDGE">
            
            </div>

            <div class="rightmenu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Aus.html">About Us</a></li>
                    <li><a href="slider-boxes.html">Services</a></li>
                    <li><a href="apply.html">APPLY NOW</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                </ul>
            </div>
        </div>
                <h1>GET IN TOUCH WITH US</h1>
        <div>
        	
        	<i class="material-icons" style="font-size:48px;color:blue">email</i>
        	   <h2>cashbridge@gmail.co.za </h2>
        </div><br>
        

        <div>
        	<i class="fa fa-phone" style="font-size:48px;color:blue"></i>
        	<h2>CALL US: 021 336 1256</h2>
        	<h2>087 000 7789</h2>
        </div>


      <div><i class="fa fa-twitter" style="font-size:48px;color:blue"></i><div/><br>

     <div><<i class="fa fa-facebook-f" style="font-size:48px;color:blue"></i></div>
</body>
</html>