<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet"> 
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<img src="looogo.png">
			
			</div>

			<div class="rightmenu">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="Aus.html">About Us</a></li>
					<li><a href="slider-boxes.html">Services</a></li>
					<li><a href="applynow.html">APPLY NOW</a></li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</div>
		</div>

		<div class="text">
		
			<h4> Creat an account • Apply • Let's start the journey! </h4>
			<h1> CASHBRIDGE</h1>
			<h3> Let us take you closer</h3>
            <a href="sign.html">
			  <button id="buttonone">Sign-Up</button> </a>

			<a href="login.html">
			  <button id="buttontwo">Login</button> </a>
		</div>

	</div>

</body>
</html>