<html>
<head>
    <title>Login Form</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <div class="loginbox">
        
            <h1>Login Here</h1>
            <form>
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username/Email">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <input type="submit" name="" value="Login">
            
            </form>
            
        </div>
</body>
</html>